{
  "name": "react-scroll-snapper",
  "version": "0.1.0",
  "description": "Swipeable views for React using CSS scroll snap",
  "keywords": [
    "swipe",
    "scroll",
    "snap",
    "page",
    "view",
    "carousel",
    "tabs"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phaux/react-scroll-snapper.git"
  },
  "license": "ISC",
  "author": "phaux",
  "sideEffects": false,
  "type": "module",
  "main": "dist/index.js",
  "source": "src/index.ts",
  "types": "dist/index.d.ts",
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "doc": "npx typedoc --plugin typedoc-plugin-markdown --readme none --outputFileStrategy modules --hidePageTitle --disableSources --excludeGroups --hideBreadcrumbs --propertiesFormat table --parametersFormat table src/index.ts && grep -B999 '# API' README.md > README.md~ && cat docs/README.md >> README.md~ && mv README.md~ README.md",
    "format": "eslint --fix . && prettier --write .",
    "prepare": "parcel build --target main --target types --target styles",
    "start": "parcel serve --target default --dist-dir example/dist",
    "test": "tsc --noEmit && eslint . && prettier --check ."
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-organize-imports",
      "prettier-plugin-packagejson"
    ],
    "printWidth": 100,
    "semi": false
  },
  "eslintConfig": {
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "settings": {
      "react": {
        "version": "detect"
      }
    },
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:react/jsx-runtime",
      "plugin:react-hooks/recommended",
      "plugin:jsx-a11y/recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:@typescript-eslint/recommended-type-checked"
    ],
    "ignorePatterns": [
      "dist/"
    ]
  },
  "devDependencies": {
    "@parcel/packager-ts": "^2.12.0",
    "@parcel/transformer-typescript-types": "^2.12.0",
    "@types/react": "^18.2.65",
    "@types/react-dom": "^18.2.21",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "eslint": "^8.57.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "parcel": "^2.12.0",
    "prettier": "^3.2.5",
    "prettier-plugin-organize-imports": "^3.2.4",
    "prettier-plugin-packagejson": "^2.4.12",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typedoc": "^0.25.12",
    "typedoc-plugin-markdown": "^4.0.0-next.53",
    "typescript": "^5.4.2",
    "typescript-plugin-css-modules": "^5.1.0"
  },
  "peerDependencies": {
    "react": "*"
  },
  "styles": "dist/index.css",
  "targets": {
    "default": {
      "source": "example/index.html",
      "distDir": "example/dist"
    },
    "main": {
      "source": "src/index.ts"
    },
    "types": {
      "source": "src/index.ts"
    },
    "styles": {
      "source": "src/index.css",
      "optimize": false
    }
  }
}
